##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\menin\Local$ Documents\marianahenrique_ELF74\blinky\Debug\BrowseInfo\source\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\menin\Local$ Documents\marianahenrique_ELF74\blinky\source\main.c" -xcl_file "C$:\Users\menin\Local$ Documents\marianahenrique_ELF74\blinky\Debug\BrowseInfo\source\main.xcl" -macro_file "C$:\Users\menin\Local$ Documents\marianahenrique_ELF74\blinky\Debug\BrowseInfo\source\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\menin\Local$ Documents\marianahenrique_ELF74\blinky\source\main.c" -D PART_TM4C1294NCPDT -D UART_BUFFERED -o "C$:\Users\menin\Local$ Documents\marianahenrique_ELF74\blinky\Debug\Obj\source" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\menin\Local$ Documents\marianahenrique_ELF74\blinky\..\..\TivaWare_C_Series-2.2.0.295\\" -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros "C$:\Users\menin\Local$ Documents\marianahenrique_ELF74\blinky\Debug\BrowseInfo\source\main.tmp"
  rspfile_name = C$:\Users\menin\Local$ Documents\marianahenrique_ELF74\blinky\Debug\BrowseInfo\source\main.xcl.rsp

build C$:\Users\menin\Local$ Documents\marianahenrique_ELF74\blinky\Debug\BrowseInfo\source\startup_ewarm.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\menin\Local$ Documents\marianahenrique_ELF74\blinky\source\startup_ewarm.c" -xcl_file "C$:\Users\menin\Local$ Documents\marianahenrique_ELF74\blinky\Debug\BrowseInfo\source\startup_ewarm.xcl" -macro_file "C$:\Users\menin\Local$ Documents\marianahenrique_ELF74\blinky\Debug\BrowseInfo\source\startup_ewarm.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\menin\Local$ Documents\marianahenrique_ELF74\blinky\source\startup_ewarm.c" -D PART_TM4C1294NCPDT -D UART_BUFFERED -o "C$:\Users\menin\Local$ Documents\marianahenrique_ELF74\blinky\Debug\Obj\source" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\menin\Local$ Documents\marianahenrique_ELF74\blinky\..\..\TivaWare_C_Series-2.2.0.295\\" -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros "C$:\Users\menin\Local$ Documents\marianahenrique_ELF74\blinky\Debug\BrowseInfo\source\startup_ewarm.tmp"
  rspfile_name = C$:\Users\menin\Local$ Documents\marianahenrique_ELF74\blinky\Debug\BrowseInfo\source\startup_ewarm.xcl.rsp

build C$:\Users\menin\Local$ Documents\marianahenrique_ELF74\blinky\Debug\BrowseInfo\source\main.pbi : INDEXER C$:\Users\menin\Local$ Documents\marianahenrique_ELF74\blinky\Debug\BrowseInfo\source\main.xcl |  $
C$:\Users\menin\Local$ Documents\marianahenrique_ELF74\blinky\source\main.c
  flags = "-out=C$:\Users\menin\Local$ Documents\marianahenrique_ELF74\blinky\Debug\BrowseInfo\source\main.pbi" -f "C$:\Users\menin\Local$ Documents\marianahenrique_ELF74\blinky\Debug\BrowseInfo\source\main.xcl"

build C$:\Users\menin\Local$ Documents\marianahenrique_ELF74\blinky\Debug\BrowseInfo\source\startup_ewarm.pbi : INDEXER C$:\Users\menin\Local$ Documents\marianahenrique_ELF74\blinky\Debug\BrowseInfo\source\startup_ewarm.xcl |  $
C$:\Users\menin\Local$ Documents\marianahenrique_ELF74\blinky\source\startup_ewarm.c
  flags = "-out=C$:\Users\menin\Local$ Documents\marianahenrique_ELF74\blinky\Debug\BrowseInfo\source\startup_ewarm.pbi" -f "C$:\Users\menin\Local$ Documents\marianahenrique_ELF74\blinky\Debug\BrowseInfo\source\startup_ewarm.xcl"

build C$:\Users\menin\Local$ Documents\marianahenrique_ELF74\blinky\Debug\BrowseInfo\blinky.pbw : MAKEBROWSE C$:\Users\menin\Local$ Documents\marianahenrique_ELF74\blinky\Debug\BrowseInfo\blinky.pbd
  flags = "C$:\Users\menin\Local$ Documents\marianahenrique_ELF74\blinky\Debug\BrowseInfo\blinky.pbd" -output "C$:\Users\menin\Local$ Documents\marianahenrique_ELF74\blinky\Debug\BrowseInfo\blinky.pbw"

build C$:\Users\menin\Local$ Documents\marianahenrique_ELF74\blinky\Debug\BrowseInfo\blinky.pbd : PDBLINK C$:\Users\menin\Local$ Documents\marianahenrique_ELF74\blinky\Debug\BrowseInfo\source\main.pbi |  $
C$:\Users\menin\Local$ Documents\marianahenrique_ELF74\blinky\Debug\BrowseInfo\source\startup_ewarm.pbi
  flags = -M "C$:\Users\menin\Local$ Documents\marianahenrique_ELF74\blinky\Debug\BrowseInfo\blinky.pbd" "C$:\Users\menin\Local$ Documents\marianahenrique_ELF74\blinky\Debug\BrowseInfo\source\main.pbi" "C$:\Users\menin\Local$ Documents\marianahenrique_ELF74\blinky\Debug\BrowseInfo\source\startup_ewarm.pbi"

